# Arquivo de configuração do script de backup para Zimbra Opensource Edition
# Linhas iniciadas com # serao descartadas
# Os valores devem ser preenchido sem espacos, aspas, ou caracteres especiais

# Usuario com privilegios de execucao do script e leitura e gravacao no diretorio de trabalho

# Implementar PORTA=[HTTP|HTTPS|ADMIN|OUTRA]

BACKUPUSER=zimbra

# Diretorio de trabalho onde serao criadas as sessoes temporarias e definitivas contendo conteudo e atributos dos usuarios 
# 	# Conteudo sensivel. O diretório deve ter acesso restrito ao BACKUPUSER

WORKDIR=/opt/zimbra/backup

# Nome ou endereco IP do servidor de caixas-postais
# Este valor será resgatado pelo atributo zimbraMailHost de cada conta, prevendo caixas-postais em uma implantacao distribuida
# Configure (set) este parametro apenas se estiver forcando a restauracao em um servidor diferente do original
# MAILBOXSERVERNAME=

# Deve ser preenchido com o endereco de e-mail de algum usuario administrador global, possivelmente admin@exemplo.com.br
# DICA: Caso a conta de administrador seja desconhecida ou inexistente, sera necessario criar uma em linha de comandos no servidor Zimbra
#	# zmprov ca novoadmin@exemplo.com "senha"
#	# zmprov ma novoadmin@exemplo.com zimbraIsAdminAccount TRUE

ADMINUSER=admin

# Deve ser preenchido com a senha do usuario administrador definido em ADMINUSER

ADMINPASS=segredo

# Dever ser preenchido com a url do LDAP MASTER

LDAPMASTERSERVER=ldap://192.168.0.107:389

# Deve ser preenchido com o valor da chave zimbra_ldap_userdn
# DICA: Para obter esse valor, no servidor Zimbra execute
#	# zmlocalconfig zimbra_ldap_userdn

LDAPZIMBRADN=uid=zimbra,cn=admins,cn=zimbra

# Deve ser preenchido com o valor da chave zimbra_ldap_password
# DICA: Para obter esse valor, no servidor Zimbra execute
#       # zmlocalconfig -s zimbra_ldap_password

LDAPZIMBRAPASS=Hg_lfSEA

# Vai indicar a localização do arquivo de log dos backups e restore

LOGFILE=/opt/zimbra/log/backup.log

# Suporte ao backup de contas paralelo;
#PARALLEL_SUPPORT - 0 = Off 1 = On
PARALLEL_SUPPORT=0

# Numero máximo de processos simultâneos - Se PARALLEL_SUPPORT=1
# 2 - 5
MAX_PARALLEL_PROCESS=3
